module(
    name = "bazel-simple-python",
    version = "0.2",
    compatibility_level = 1,
)

bazel_dep(name = "rules_python", version = "1.3.0")

# INFO: https://github.com/theoremlp/rules_uv/
bazel_dep(name = "rules_uv", version = "0.63.0")

# INFO: https://github.com/bazel-contrib/rules_oci/
bazel_dep(name = "rules_oci", version = "2.2.5")

python = use_extension("@rules_python//python/extensions:python.bzl", "python")
python.toolchain(
    python_version = "3.12",
)

pip = use_extension("@rules_python//python/extensions:pip.bzl", "pip")
pip.parse(
    experimental_requirement_cycles = {
        "airflow": [
            "apache-airflow",
            "apache-airflow-providers-common-compat",
            "apache-airflow-providers-common-io",
            "apache-airflow-providers-common-sql",
            "apache-airflow-providers-fab",
            "apache-airflow-providers-ftp",
            "apache-airflow-providers-http",
            "apache-airflow-providers-imap",
            "apache-airflow-providers-postgres",
            "apache-airflow-providers-smtp",
            "apache-airflow-providers-sqlite",
        ],
    },
    hub_name = "pypi",
    python_version = "3.12",
    requirements_lock = "//:requirements.txt",
)
use_repo(pip, "pypi")
