module(
    name = "simple-bazel",
    version = "0.1",
    compatibility_level = 1,
)

bazel_dep(name = "rules_python", version = "1.3.0-rc1")

# SEE: https://github.com/theoremlp/rules_uv/
bazel_dep(name = "rules_uv", version = "0.63.0")

python = use_extension("@rules_python//python/extensions:python.bzl", "python")
python.toolchain(
    python_version = "3.13",
)

pip = use_extension("@rules_python//python/extensions:pip.bzl", "pip")
pip.parse(
    hub_name = "pip",
    python_version = "3.13",
    requirements_lock = "//:requirements.txt",
)

use_repo(pip, "pip")




